<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
            <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="116.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="    Nombre"
            android:layout_width="match_parent"
            android:layout_height="22.0dp"
            android:id="@+id/textView1"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="324.5dp"
            android:layout_height="33.5dp"
            android:id="@+id/editTextNombre"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="    Organización"
            android:layout_width="match_parent"
            android:layout_height="24.0dp"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="324.5dp"
            android:layout_height="29.5dp"
            android:id="@+id/editTextOrganizacion"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="    Celular"
            android:layout_width="match_parent"
            android:layout_height="22.0dp"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="324.5dp"
            android:layout_height="29.5dp"
            android:id="@+id/editTextCelular"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="    Correo Electrónico"
            android:layout_width="match_parent"
            android:layout_height="22.0dp"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="324.5dp"
            android:layout_height="29.5dp"
            android:id="@+id/editTextCorreo"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="    Página Web"
            android:layout_width="match_parent"
            android:layout_height="22.0dp"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="324.5dp"
            android:layout_height="29.5dp"
            android:id="@+id/editTextPaginaWeb"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="Volver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toMainScreenBtn" />
    </LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:padding="5dp">
		<TextView
			android:text="Ingresar Contacto"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/abc_text_size_large_material"
			android:id="@+id/textView6" />
		<TextView
			android:text="Nombre"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextNombre" />
		<TextView
			android:text="Organización"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextOrganizacion" />
		<TextView
			android:text="Celular"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextCelular" />
		<TextView
			android:text="Correo Electrónico"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView4"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextCorreo" />
		<TextView
			android:text="Página Web"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView5"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextPaginaWeb" />
		<Button
			android:text="Volver"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/toMainScreenBtn" />
	</LinearLayout>
</LinearLayout>
