<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
  	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:padding="5dp">
		<TextView
			android:text="Ingresar Contacto"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/abc_text_size_large_material"
			android:id="@+id/textView6" />
		<TextView
			android:text="Nombre"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextNombre" />
		<TextView
			android:text="Organización"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextOrganizacion" />
		<TextView
			android:text="Celular"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextCelular" />
		<TextView
			android:text="Correo Electrónico"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView4"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextCorreo" />
		<TextView
			android:text="Página Web"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView5"
			android:textStyle="bold" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editTextPaginaWeb" />
		<Button
			android:text="Volver"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/toMainScreenBtn" />
	</LinearLayout>
</LinearLayout>
